# cobblemon-raiddens

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle.kts
common/: build.gradle
common/src/main/java/com/necro/raid/dens/common/: CobblemonRaidDens.java  CobblemonRaidDensClient.java  CobblemonRaidDensMixinPluginImpl.java
common/src/main/resources/: architectury.common.json  cobblemonraiddens-common.mixins.json  wthit_plugins.json
common/src/main/resources/assets/cobblemonraiddens/: sounds.json
common/src/main/resources/assets/cobblemonraiddens/animations/: raid_den_sparkle.animation.json
common/src/main/resources/assets/cobblemonraiddens/bedrock/particles/: raid_den_sparkle.particle.json
common/src/main/resources/assets/cobblemonraiddens/blockstates/: raid_crystal_block.json
common/src/main/resources/assets/cobblemonraiddens/geo/: raid_crystal_block.geo.json
common/src/main/resources/assets/cobblemonraiddens/lang/: en_us.json  fr_fr.json  ko_kr.json  pt_br.json
common/src/main/resources/assets/cobblemonraiddens/models/block/: raid_crystal_block.json  raid_crystal_block_bug.json  raid_crystal_block_dark.json  raid_crystal_block_dragon.json  raid_crystal_block_electric.json  raid_crystal_block_fairy.json  raid_crystal_block_fighting.json  raid_crystal_block_fire.json  raid_crystal_block_flying.json  raid_crystal_block_ghost.json  raid_crystal_block_grass.json  raid_crystal_block_ground.json  raid_crystal_block_ice.json  raid_crystal_block_normal.json  raid_crystal_block_poison.json  raid_crystal_block_psychic.json  raid_crystal_block_rock.json  raid_crystal_block_steel.json  raid_crystal_block_stellar.json  raid_crystal_block_water.json
common/src/main/resources/assets/cobblemonraiddens/models/item/: catching_charm.json  cheer_attack.json  cheer_defense.json  cheer_heal.json  raid_crystal_block.json  raid_home_block.json  raid_pouch.json  raid_shard.json  raid_shard_100.json  raid_shard_50.json
common/src/main/resources/assets/cobblemonraiddens/showdown/: index.js
common/src/main/resources/assets/cobblemonraiddens/showdown/mods/: conditions.js
common/src/main/resources/data/buildinggadgets2/tags/block/: deny.json
common/src/main/resources/data/carryon/tags/blocks/: block_blacklist.json
common/src/main/resources/data/cobblemon/action_effects/: pause.json
common/src/main/resources/data/cobblemon/bag_items/: cheer_attack.js  cheer_defense.js  cheer_heal.js  cheer_stat.js  clear_boost.js  clear_boss.js  clear_player.js  player_join.js  set_pseudo.js  set_terrain.js  set_weather.js  stat_boost.js  use_move.js
common/src/main/resources/data/cobblemon/tags/species_features/: raid.json
common/src/main/resources/data/cobblemonraiddens/cobblemonraiddens/showdown/conditions/: raidboss.js
common/src/main/resources/data/cobblemonraiddens/loot_table/blocks/: raid_crystal_block.json
common/src/main/resources/data/cobblemonraiddens/raid/boss/: _test.json  absol.json  absol_key.json  absol_test.json  accelgor.json  aegislash.json  aerodactyl.json  aggron.json  aipom.json  alakazam.json  alcremie.json  alomomola.json  altaria.json  amaura.json  ambipom.json  amoonguss.json  ampharos.json  annihilape.json  anorith.json  araquanid.json  arbok.json  arboliva.json  arcanine-hisuian.json  arcanine.json  arcanine_hisuian.json  archen.json  archeops.json  arctovish.json  arctozolt.json  ariados.json  armaldo.json  armarouge.json  aromatisse.json  aron.json  arrokuda.json  aurorus.json  avalugg-hisuian.json  avalugg.json  avalugg_hisuian.json  axew.json  (+894 more)
common/src/main/resources/data/cobblemonraiddens/raid/den_pool/: default.json
common/src/main/resources/data/cobblemonraiddens/raid/support/: aromatherapy.json  coaching.json  gearup.json  healbell.json  howl.json  junglehealing.json  lifedew.json  lunarblessing.json  magneticflux.json
common/src/main/resources/data/cobblemonraiddens/showdown/conditions/: cheerdefense.js  raidboss.js  shield.js
common/src/main/resources/data/cobblemonraiddens/showdown/status_effects/: cheerattack.js  raidboss.js  shield.js
common/src/main/resources/data/cobblemonraiddens/structure/: raid_den.nbt
common/src/main/resources/data/cobblemonraiddens/structure/raid_dens/: raid_den.nbt
common/src/main/resources/data/cobblemonraiddens/tags/block/: raid_spawnable_blacklist.json
common/src/main/resources/data/cobblemonraiddens/tags/raid/boss/: absol.json  accelgor.json  aegislash.json  aerodactyl.json  aggron.json  aipom.json  alakazam.json  alcremie.json  alomomola.json  altaria.json  amaura.json  ambipom.json  amoonguss.json  ampharos.json  annihilape.json  anorith.json  araquanid.json  arbok.json  arboliva.json  arcanine.json  arcanine_hisuian.json  archen.json  archeops.json  arctovish.json  arctozolt.json  ariados.json  armaldo.json  armarouge.json  aromatisse.json  aron.json  arrokuda.json  aurorus.json  avalugg.json  avalugg_hisuian.json  axew.json  azumarill.json  azurill.json  bagon.json  baltoy.json  (+849 more)
common/src/main/resources/data/mega_showdown/mega_showdown/battle_form/: raid_deoxys_attack.json  raid_deoxys_defense.json  raid_deoxys_normal.json  raid_deoxys_speed.json  raid_dialga_altered.json  raid_dialga_origin.json  raid_eternatus_eternamax.json  raid_giratina_altered.json  raid_giratina_origin.json  raid_groudon_primal.json  raid_groudon_standard.json  raid_hoopa_confined.json  raid_hoopa_unbound.json  raid_kyogre_primal.json  raid_kyogre_standard.json  raid_palkia_altered.json  raid_palkia_origin.json  raid_zacian_crowned.json  raid_zacian_hero.json  raid_zamazenta_crowned.json  raid_zamazenta_hero.json  raid_zygarde_50_10.json
fabric/: build.gradle
fabric/src/main/resources/: cobblemonraiddens-fabric.mixins.json  fabric.mod.json
fabricdatagen/: build.gradle
fabricdatagen/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/src/main/resources/: cobblemonraiddens-neoforge.mixins.json  pack.mcmeta
neoforge/src/main/resources/data/cobblemonraiddens/neoforge/biome_modifier/: add_raid_dens.json  add_raid_dens_ignore_sky.json
(+611 files in other folders)
